{
  "dependencies": {
    "MicroBuild.Core": "0.3.0",
    "Microsoft.Build": "16.3.0",
    "Microsoft.Data.ConnectionUI": "16.3.29316.127",
    "Microsoft.VisualStudio.ComponentModelHost": "16.2.45",
    "Microsoft.VisualStudio.Debugger.Interop.10.0": "10.0.30320",
    "Microsoft.VisualStudio.Debugger.Interop.14.0": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.ImageCatalog": "16.3.29316.127",
    "Microsoft.VisualStudio.Imaging": "16.3.29318.209",
    "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.InteractiveWindow": {
      "version": "2.8.0",
      "embedInteropTypes": "true"
    },
    "Microsoft.VisualStudio.ProjectSystem": "16.2.133-pre",
    "Microsoft.VisualStudio.ProjectSystem.Sdk.Tools": "16.2.133-pre",
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "15.0.27",
    "Microsoft.VisualStudio.Shell.15.0": "16.3.29318.209",
    "Microsoft.VisualStudio.Shell.Interop.10.0": "10.0.30320",
    "Microsoft.VisualStudio.Shell.Interop.11.0": "11.0.61031",
    "Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime": "15.0.25726-preview5",
    "Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime": "15.0.26932",
    "Microsoft.VisualStudio.Text.Data": "16.2.45",
    "Microsoft.VisualStudio.Text.Logic": "16.2.45",
    "Microsoft.VisualStudio.Text.UI": "16.2.45",
    "Microsoft.VisualStudio.Text.UI.Wpf": "16.2.45",
    "Microsoft.VisualStudio.TextManager.Interop.12.0": "12.0.30112",
    "Microsoft.VisualStudio.VsInteractiveWindow": "2.8.0",
    "Microsoft.VSSDK.BuildTools": "16.3.2099",
    "Microsoft.Win32.Primitives": "4.3.0",
    "System.IO.Compression": "4.3.0",
    "System.IO.Compression.ZipFile": "4.3.0",
    "System.Net.Http.WinHttpHandler": "4.6.0",
    "System.Threading.Tasks.Dataflow": "4.10.0",
    "VSSDK.DTE.8": "8.0.4"
  },
  "frameworks": {
    "net472": {}
  },
  "runtimes": {
    "win": {}
  }
}