{
    "dependencies": {
        "MicroBuild.Core": "0.2.0",
        "MicroBuild.Plugins.SwixBuild": "1.0.7"
    },
    "frameworks": {
        "net46": { }
    },
    "runtimes": {
        "win": { }
    }
}